<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Subscriptions</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .subscription-item {
        display: block;
        align-items: center;
        padding: 10px;
        background-color: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .avatar {
        margin-right: 15px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        display: inline-block;
      }

      .avatar img {
        width: 100%;
        height: auto;
        display: block;
      }

      .name {
        font-size: 15px;
        font-weight: bold;
        color: #495057;
      }
      body {
        padding-left: 10px;
      }
    </style>
  </head>
  <body style="background: #dcdcdc">
    <div class="container py-4" style="margin: 7px; padding: 7px">
      <div class="list-group">
        {% for user in recommendations %}
        <div class="list-group-item subscription-item">
          <div class="avatar">
            <img src="{{ user.icon }}" alt="Avatar" />
          </div>
          <a class="name" target="_parent" href="{{ user.link }}"
            >{{ user.first_name }} {{ user.last_name }}</a
          ><br />
          <p>Интересы: {{ user.interests }}</p>
        </div>
        {% endfor %}
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
