<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Subscriptions</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .subscription-item {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .avatar {
        margin-right: 15px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        display: inline-block;
      }

      .avatar img {
        width: 100%;
        height: auto;
        display: block;
      }

      .name {
        font-size: 15px;
        font-weight: bold;
        color: #495057;
      }
      body {
        padding-left: 10px;
      }
    </style>
  </head>
  <body style="background: #dcdcdc">
    <div class="container py-4" style="margin: 7px; padding: 7px">
      {% if not user_subscriptions %}
      <h2 class="mb-3" style="font-size: 17px">
        Подписки на пользователей не найдены.
      </h2>
      {% else %}
      <h2 class="mb-3" style="font-size: 17px">Подписки на пользователей</h2>
      <div class="list-group">
        {% for subscription in user_subscriptions %}
        <div class="list-group-item subscription-item">
          <div class="avatar">
            <img src="{{ subscription.icon }}" alt="Avatar" />
          </div>
          <a
            class="name"
            target="_parent"
            href="https://vk.com/id{{ subscription.id }}"
            >{{ subscription.first_name }} {{ subscription.last_name }}</a
          >
        </div>
        {% endfor %}
      </div>
      {% endif %} {% if not group_subscriptions %}
      <h2 class="mb-3" style="font-size: 17px">
        Подписки на сообщества не найдены.
      </h2>
      {% else %}
      <h2 class="mt-5 mb-3" style="font-size: 17px">Подписки на сообщества</h2>
      <div class="list-group">
        {% for subscription in group_subscriptions %}
        <div class="list-group-item subscription-item">
          <div class="avatar">
            <img src="{{ subscription.photo }}" alt="Community Avatar" />
          </div>
          <a class="name" target="_parent" href="{{ subscription.link }}"
            >>{{ subscription.name }}</a
          >
        </div>
        {% endfor %}
      </div>
      {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
